# HotelBookingApp

./: README.md  pom.xml  udo apt install git-filter-repo
BookingService/: HELP.md  pom.xml
BookingService/src/main/java/com/HavenHub/booking_service/: BookingServiceApplication.java
BookingService/src/main/java/com/HavenHub/booking_service/DTO/: SecondaryCache.java
BookingService/src/main/java/com/HavenHub/booking_service/Feign/: UserInterface.java
BookingService/src/main/java/com/HavenHub/booking_service/configuration/: KafkaProducerConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
BookingService/src/main/java/com/HavenHub/booking_service/controller/: BookingController.java
BookingService/src/main/java/com/HavenHub/booking_service/entity/: Booking.java  Hotel.java  HotelUser.java  NotificationRequest.java
BookingService/src/main/java/com/HavenHub/booking_service/service/: BookingService.java  DateStringToLocalDateConverter.java  JWTService.java
BookingService/src/main/resources/: application.properties  application.yml  ehcache.xml
BookingService/src/test/java/com/HavenHub/booking_service/: BookingServiceApplicationTests.java
HotelService/: HELP.md  pom.xml
HotelService/src/main/java/com/HavenHub/hotel_service/: HotelServiceApplication.java
HotelService/src/main/java/com/HavenHub/hotel_service/DTO/: HotelDTO.java  SecondaryCache.java  UserPrincipalDTO.java
HotelService/src/main/java/com/HavenHub/hotel_service/Feign/: UserInterface.java
HotelService/src/main/java/com/HavenHub/hotel_service/configuration/: JWTFilter.java  SecurityConfig.java  WebConfig.java
HotelService/src/main/java/com/HavenHub/hotel_service/controller/: HotelController.java
HotelService/src/main/java/com/HavenHub/hotel_service/entity/: Hotel.java  HotelUser.java
HotelService/src/main/java/com/HavenHub/hotel_service/repository/: HotelRepo.java
HotelService/src/main/java/com/HavenHub/hotel_service/service/: HotelService.java  JWTService.java  (+2 more)
HotelService/src/main/resources/: application.properties
HotelService/src/test/java/com/HavenHub/hotel_service/: HotelServiceApplicationTests.java  HotelServiceIntegrationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/HavenHub/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/HavenHub/NotificationService/Feign/: UserInterface.java
NotificationService/src/main/java/com/HavenHub/NotificationService/configuration/: KafkaConfig.java  SchedulingConfig.java  SecurityConfig.java
NotificationService/src/main/java/com/HavenHub/NotificationService/configuration/Feign/: UserInterface.java
NotificationService/src/main/java/com/HavenHub/NotificationService/controller/: NotificationController.java
NotificationService/src/main/java/com/HavenHub/NotificationService/entity/: Booking.java  HotelUser.java  NotificationRequest.java
NotificationService/src/main/java/com/HavenHub/NotificationService/service/: EmailService.java  LoggingAspect.java  NotificationService.java
NotificationService/src/main/resources/: application.properties  application.yml
NotificationService/src/test/java/com/HavenHub/NotificationService/: NotificationServiceApplicationTests.java
RoomsService/: HELP.md  pom.xml
RoomsService/src/main/java/com/HavenHub/rooms_service/: RoomsServiceApplication.java
RoomsService/src/main/resources/: application.properties
RoomsService/src/test/java/com/HavenHub/rooms_service/: RoomsServiceApplicationTests.java
UserService/: HELP.md  pom.xml
UserService/src/main/java/com/HavenHub/user_service/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/HavenHub/user_service/: UserServiceApplicationTests.java
api-gatewayyy/: HELP.md  pom.xml
api-gatewayyy/src/main/java/com/HavenHub/api_gateway/: ApiGatewayApplication.java
api-gatewayyy/src/main/java/com/HavenHub/api_gateway/DTO/: UserPrincipalDTO.java
api-gatewayyy/src/main/java/com/HavenHub/api_gateway/Feign/: BookingInterface.java  HotelInterface.java  NotificationInterface.java  RoomsInterface.java  UserInterface.java
api-gatewayyy/src/main/java/com/HavenHub/api_gateway/configuration/: JWTFilter.java  Resilience4jConfig.java  SecurityConfig.java  WebConfig.java
api-gatewayyy/src/main/java/com/HavenHub/api_gateway/controller/: BookingController.java  HotelController.java  HotelUserController.java  RoomsController.java
api-gatewayyy/src/main/java/com/HavenHub/api_gateway/entity/: Booking.java  Hotel.java  HotelUser.java  Rooms.java
api-gatewayyy/src/main/java/com/HavenHub/api_gateway/service/: JWTService.java  LoggingAspect.java  MyUserDetailsService.java
api-gatewayyy/src/main/resources/: application.properties
api-gatewayyy/src/test/java/Fallback/: BookingFallback.java  HotelFallback.java  NotificationFallback.java  RoomsFallback.java  UserFallback.java
api-gatewayyy/src/test/java/com/HavenHub/api_gateway/: ApiGatewayApplicationTests.java
service-registry/: HELP.md  pom.xml
service-registry/src/main/java/com/HavenHub/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/HavenHub/service_registry/: ServiceRegistryApplicationTests.java
src/main/java/com/HavenHub/booking_service/DTO/: BookingDTO.java  SecondaryCache.java  UserPrincipalDTO.java
src/main/java/com/HavenHub/booking_service/Feign/: NotificationInterface.java  UserInterface.java
src/main/java/com/HavenHub/booking_service/configuration/: JWTFilter.java  KafkaProducerConfig.java  WebConfig.java
src/main/java/com/HavenHub/booking_service/controller/: BookingController.java
src/main/java/com/HavenHub/booking_service/entity/: HotelUser.java
src/main/java/com/HavenHub/booking_service/repository/: BookingRepo.java
src/main/java/com/HavenHub/booking_service/service/: BookingService.java  LoggingAspect.java  MyUserDetailsService.java
src/main/resources/: docker-compose.yml
src/test/java/com/HavenHub/booking_service/: BookingServiceApplicationTests.java  BookingServiceIntegrationTest.java
(+30 files in other folders)
