spring.application.name=api-gateway
server.port=8080

spring.cloud.discovery.locator.enabled=true

spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost



# OAuth2 Client Registration
spring.security.oauth2.client.registration.google.client-id=708656180433-9pfcgi05gpjd4chbpnlbdatmq2pi2k6p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google



logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework=DEBUG

