spring.application.name=api-gateway
server.port=8080

spring.cloud.discovery.locator.enabled=true

spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost




logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework=DEBUG

