#spring.application.name=api-gateway
#server.port=8080
#
#spring.cloud.discovery.locator.enabled=true
#
#spring.main.web-application-type=servlet
#spring.main.allow-bean-definition-overriding=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

## OAuth2 Client Registration
#spring.security.oauth2.client.registration.google.client-id=708656180433-9pfcgi05gpjd4chbpnlbdatmq2pi2k6p.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


#logging.level.com.netflix.discovery=DEBUG
#logging.level.org.springframework.cloud.netflix.eureka=DEBUG
#logging.level.org.springframework.cloud.openfeign=DEBUG
#logging.level.org.springframework=DEBUG
#
#
## Resilience4j Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.default:
#    registerHealthIndicator=true
#    slidingWindowSize=100
#    failureRateThreshold=50
#    waitDurationInOpenState=10000ms
#    permTimeoutDurationInMillis=5000ms
#    maxWaitDurationInMillis=5000ms
#    automaticTransitionFromOpenToHalfOpen=true
#
## Enable Circuit Breaker globally for Spring Cloud
#spring.cloud.circuitbreaker.enabled=true
#
## Feign Configuration to Use Resilience4j Circuit Breaker
#feign.hystrix.enabled=false  # Disable Hystrix if using Resilience4j


spring.application.name=api-gateway
server.port=8080

spring.cloud.discovery.locator.enabled=true

spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# OAuth2 Client Registration
spring.security.oauth2.client.registration.google.client-id=708656180433-9pfcgi05gpjd4chbpnlbdatmq2pi2k6p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework=DEBUG


# Enable detailed security logs (for debugging)
logging.level.org.springframework.security=DEBUG

logging.level.org.apache.maven=DEBUG


resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowSize=20
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3

logging.level.io.github.resilience4j.circuitbreaker=DEBUG

feign.circuitbreaker.enabled=true


# Enable Circuit Breaker globally for Spring Cloud
spring.cloud.circuitbreaker.enabled=true

# Feign Configuration to Use Resilience4j Circuit Breaker
feign.hystrix.enabled=false  # Disable Hystrix if using Resilience4j
