spring.application.name=service-registry
server.port=8761

# Eureka Server Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

#
#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.instance-info-replication-interval-seconds=5
#eureka.client.eureka-server-connect-timeout-seconds=10
#eureka.client.eureka-server-read-timeout-seconds=10
